.topDoctors {
    @apply mb-[100px];
}

.topDoctors .doctorCard {
    @apply grid gap-4;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.topDoctors > a:last-child {
    @apply w-fit flex justify-center px-[40px] py-[16px] rounded-[50px] my-0 mx-auto mt-[50px] bg-[rgb(234_239_255)];
}
